html, body {
    margin: 0;
    padding: 0;
   background-color: purple;
   text-align: center;
   font-family: 'Times New Roman', Times, serif
}

h1 {
    color: black;
    padding: 10px;
    background-color: hotpink;
}

button {
  height: 50px;
  width: 150px;
  margin: 0 auto;
  background-color: hotpink;
  border: 2px solid hotpink;
  position: absolute;
 bottom:   0;
  left: 100px;
  top: 375px;
  font-size: 18px;
 font-family: 'Times New Roman', Times, serif;
 position:absolute; 
   margin-left:-46px;
   left:46%;
   
   bottom:0px;
}

#music-el {
    font-size: 18px;
  
}


#video {
    border: 1px solid black;
    height: 200px;
    width: 400px;
   margin: 0 auto;
   position: absolute;
   left: 200px;
   top: 150px;
   bottom: 0;
}